# vietincom

./: build.gradle
app/: build.gradle
app/key/: keystore.jks  keystore.js
app/src/androidTest/java/com/app/vietincom/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/app/vietincome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: common-currency.json
app/src/main/java/com/app/: VietincomApp.java
app/src/main/java/com/app/vietincom/activity/: MainActivity.java  ParentActivity.java
app/src/main/java/com/app/vietincom/adapter/: HomeViewpagerAdapter.java  NewsAdapter.java
app/src/main/java/com/app/vietincom/bases/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/app/vietincom/fragment/: AlertFragment.java  EventFragment.java  HomeFragment.java  NewsFragment.java  SettingFragment.java
app/src/main/java/com/app/vietincom/manager/: AppPreference.java  EventBusListener.java
app/src/main/java/com/app/vietincom/model/: Attachment.java  Author.java  Category.java  Image.java  Images.java  News.java  Tag.java
app/src/main/java/com/app/vietincom/network/: ApiClient.java  ApiInterface.java  AppConfig.java
app/src/main/java/com/app/vietincom/utils/: Constant.java  DateUtil.java  GlideImage.java
app/src/main/java/com/app/vietincom/view/: CustomItemDecoration.java  HighLightImageView.java  HighLightTextView.java  NavigationTopBar.java  NoneSwipeViewpager.java
app/src/main/java/com/app/vietincome/activity/: MainActivity.java  ParentActivity.java
app/src/main/java/com/app/vietincome/adapter/: AllCoinAdapter.java  ChartViewPagerAdapter.java  CoinAdapter.java  CoinInfoAdapter.java  CoinNewsAdapter.java  CurrencyAdapter.java  EventAdapter.java  HomeViewpagerAdapter.java  NewsAdapter.java  PortAdapter.java  SelectCoinAdapter.java  TopCoinAdapter.java  TopMarketAdapter.java  TopViewPagerAdapter.java  TransactionAdapter.java
app/src/main/java/com/app/vietincome/bases/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java
app/src/main/java/com/app/vietincome/dialogs/: CoinDialog.java  CreditDialog.java  CurrencyDialog.java  DialogCamera.java  FeedbackDialog.java  RateDialog.java
app/src/main/java/com/app/vietincome/fragment/: AddTransactionFragment.java  AlertFragment.java  AllCoinFragment.java  BecomeVipFragment.java  ChangePasswordFragment.java  CoinChartFragment.java  CoinDetailFragment.java  EditProfileFragment.java  EditTransactionFragment.java  EmptyFragment.java  EventFragment.java  FavoriteFragment.java  ForgotPasswordFragment.java  GainerFragment.java  GlobalFragment.java  HomeFragment.java  InviteFriendFragment.java  LineChartFragment.java  LoginFragment.java  MarketCapFragment.java  NewsFragment.java  PortfolioDetailFragment.java  PortfolioFragment.java  ProfileFragment.java  SelectCoinFragment.java  SettingFragment.java  SignupFragment.java  VolumeFragment.java
app/src/main/java/com/app/vietincome/manager/: AppPreference.java  CoinDiffCallBack.java  EventBusListener.java  LoadAllCoinTask.java  NotificationReceived.java
app/src/main/java/com/app/vietincome/model/: Attachment.java  Author.java  Category.java  Coin.java  CoinInfo.java  CoinResponse.java  Currency.java  Data.java  Event.java  History.java  Image.java  Images.java  Item.java  Market.java  MarketCap.java  Metadata.java  News.java  Notification.java  Portfolio.java  Price.java  Profile.java  Quotes.java  Tag.java  Transaction.java  USD.java  Volume.java
app/src/main/java/com/app/vietincome/network/: ApiClient.java  ApiInterface.java  ApiV2Interface.java  AppConfig.java
app/src/main/java/com/app/vietincome/utils/: CommonUtil.java  Constant.java  DateUtil.java  FileUtil.java  GlideImage.java
app/src/main/java/com/app/vietincome/view/: CustomItemDecoration.java  CustomSeekbar.java  HighLightImageView.java  HighLightLinearLayout.java  HighLightRelativeLayout.java  HighLightTextView.java  MyAxisValueFormatter.java  MyMarkerView.java  NavigationTopBar.java  NoneSwipeViewpager.java  PriceAxisValueFormatter.java
app/src/main/res/anim/: hold.xml  slide_down.xml  slide_down_dialog.xml  slide_from_left_out.xml  slide_from_left_out_quick.xml  slide_from_left_to_right_in.xml  slide_from_left_to_right_in_quick.xml  slide_from_right_out.xml  slide_from_right_out_quick.xml  slide_from_right_to_left_in.xml  slide_from_right_to_left_in_quick.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_add_coin_dark.xml  bg_add_coin_light.xml  bg_border_dark.xml  bg_border_light.xml  bg_buy.xml  bg_circle_dark.xml  bg_circle_light.xml  bg_image.xml  bg_layout_demo.xml  bg_layout_demo_dark.xml  bg_marker.xml  bg_red_circle.xml  bg_sell.xml  border_event_dark.xml  border_event_light.xml  border_evulation_dark.xml  border_evulation_gray.xml  border_evulation_gray_dark.xml  border_evulation_light.xml  seekbar_thumb.xml  seekbar_thumb_gray.xml  seekbar_thumb_white.xml
app/src/main/res/layout/: activity_main.xml  activity_parent.xml  custom_marker_view.xml  dialog_camera.xml  dialog_coin.xml  dialog_credit.xml  dialog_currency.xml  dialog_feedback.xml  dialog_rate.xml  fragment_add_transaction.xml  fragment_allcoin.xml  fragment_becomevip.xml  fragment_change_password.xml  fragment_coin.xml  fragment_coin_chart.xml  fragment_coin_detail.xml  fragment_edit_profile.xml  fragment_edit_transaction.xml  fragment_empty.xml  fragment_event.xml  fragment_favorite.xml  fragment_forgot_password.xml  fragment_global.xml  fragment_home.xml  fragment_invite_friend.xml  fragment_line_chart.xml  fragment_login.xml  fragment_news.xml  fragment_portfolio.xml  fragment_portfolio_detail.xml  fragment_profile.xml  fragment_select_coin.xml  fragment_setting.xml  fragment_signup.xml  item_allcoin.xml  item_coin.xml  item_coin_info.xml  item_currency.xml  item_event.xml  item_global_market.xml  (+22 more)
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/app/vietincom/: ExampleUnitTest.java
app/src/test/java/com/app/vietincome/: ExampleUnitTest.java
(+29 files in other folders)
