<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@drawable/bg_marker"
              android:orientation="vertical"
              android:padding="5dp">

	<TextView
		android:id="@+id/tvTime"
		style="@style/DefaultTextView"
		android:layout_centerInParent="true"
		android:ellipsize="end"
		android:fontFamily="@font/helvetica_neue"
		android:singleLine="true"
		android:text="123"
		android:textColor="@color/white"
		android:textSize="14sp"/>

	<TextView
		android:id="@+id/tvPrice"
		style="@style/DefaultTextView"
		android:layout_centerInParent="true"
		android:ellipsize="end"
		android:fontFamily="@font/helvetica_neue"
		android:singleLine="true"
		android:text="123"
		android:layout_gravity="center_horizontal"
		android:textColor="@color/white"
		android:textSize="14sp"/>

</LinearLayout>