<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:background="@drawable/bg_red_circle" >

	<TextView
		android:id="@+id/tvContent"
		style="@style/DefaultTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:text="123"
		android:fontFamily="@font/helvetica_neue_medium"
		android:textColor="@color/white"
		android:ellipsize="end"
		android:singleLine="true"/>

</RelativeLayout>