<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/dark_background"
	android:orientation="vertical">

	<include layout="@layout/navi_top_bar"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:id="@+id/layoutTop"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:background="@color/dark_image">

			<TextView
				android:id="@+id/tvTotalPrice"
				style="@style/DefaultTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:fontFamily="@font/helvetica_neue_medium"
				android:text="$0"
				android:textColor="@color/white"
				android:textSize="20sp"/>

			<com.app.vietincome.view.HighLightTextView
				android:id="@+id/tvChangeCoin"
				style="@style/DefaultTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:drawableStart="@drawable/previous"
				android:drawableEnd="@drawable/next"
				android:drawablePadding="5dp"
				android:gravity="center_vertical"
				android:scaleX="0.7"
				android:scaleY="0.7"
				android:text="USD"
				android:textColor="@color/white"
				android:textSize="24sp"/>
		</RelativeLayout>

		<com.app.vietincome.view.HighLightTextView
			android:id="@+id/tvAddCoin"
			style="@style/DefaultTextView"
			android:layout_width="150dp"
			android:layout_height="40dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_margin="15dp"
			android:background="@drawable/bg_add_coin_dark"
			android:gravity="center"
			android:text="Add Coin"
			android:textColor="@color/white"
			android:textSize="16sp"/>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/tvAddCoin"
			android:layout_below="@id/layoutTop"
			android:orientation="vertical">

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:orientation="horizontal"
				android:padding="10dp">

				<TextView
					android:id="@+id/tvAllHolding"
					style="@style/DefaultTextView"
					android:fontFamily="@font/helvetica_neue_medium"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Holdings: 0"
					android:textSize="16sp"/>

				<TextView
					android:id="@+id/tvCurrentPrice"
					style="@style/DefaultTextView"
					android:layout_alignParentEnd="true"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="$0"
					android:fontFamily="@font/helvetica_neue_medium"
					android:textSize="16sp"/>

			</RelativeLayout>

			<TextView
				android:id="@+id/tvWallet"
				style="@style/DefaultTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="Manual Wallet"
				android:textSize="16sp"
				android:textColor="@color/light_gray"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="33dp"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				android:weightSum="4">

				<TextView
					android:id="@+id/tvHolding"
					style="@style/DefaultTextView"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="0.7"
					android:fontFamily="@font/helvetica_neue_medium"
					android:gravity="center_vertical"
					android:paddingStart="5dp"
					android:text="Holding"/>

				<TextView
					android:id="@+id/tvPrice"
					style="@style/DefaultTextView"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1.1"
					android:fontFamily="@font/helvetica_neue_medium"
					android:gravity="center_vertical|right"
					android:paddingRight="5dp"
					android:text="Price"
					/>

				<TextView
					android:id="@+id/tvTotal"
					style="@style/DefaultTextView"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1.1"
					android:fontFamily="@font/helvetica_neue_medium"
					android:gravity="center_vertical|end"
					android:text="Total"
					android:paddingRight="5dp"/>

				<TextView
					android:id="@+id/tvProfit"
					style="@style/DefaultTextView"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1.1"
					android:fontFamily="@font/helvetica_neue_medium"
					android:gravity="center_vertical|right"
					android:paddingRight="5dp"
					android:text="Profit"/>

			</LinearLayout>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/rcvTransaction"
				android:nestedScrollingEnabled="false"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</LinearLayout>

	</RelativeLayout>


</LinearLayout>