<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:id="@+id/layoutRoot"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include layout="@layout/navi_top_bar"/>

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">


			<com.app.vietincome.view.HighLightRelativeLayout
				android:id="@+id/layoutRate"
				android:layout_width="match_parent"
				android:layout_height="@dimen/item_setting_height">

				<ImageView
					android:layout_width="@dimen/item_setting_height"
					android:layout_height="@dimen/item_setting_height"
					android:padding="15dp"
					android:src="@drawable/star"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:layout_marginLeft="@dimen/item_setting_height"
					android:orientation="vertical">

					<TextView
						android:id="@+id/tvRate"
						style="@style/DefaultTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Rate Vietincome on Google Play!"
						android:textSize="16sp"/>

					<TextView
						style="@style/DefaultTextView"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="It helps us make to move on"
						android:textColor="@color/light_gray"
						android:textSize="13sp"/>
				</LinearLayout>

			</com.app.vietincome.view.HighLightRelativeLayout>

			<include layout="@layout/view_line"/>

			<com.app.vietincome.view.HighLightLinearLayout
				android:id="@+id/layoutTelegram"
				android:layout_width="match_parent"
				android:layout_height="@dimen/item_setting_height">

				<ImageView
					android:id="@+id/imgSend"
					android:layout_width="@dimen/item_setting_height"
					android:layout_height="match_parent"
					android:padding="15dp"
					android:src="@drawable/send_message"/>

				<TextView
					android:id="@+id/tvTelegram"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:gravity="center_vertical"
					android:text="Join Telegram channel"
					android:textSize="16sp"/>

			</com.app.vietincome.view.HighLightLinearLayout>

			<include layout="@layout/view_line"/>


			<TextView
				android:id="@+id/tvSignal"
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="@dimen/item_setting_height"
				android:fontFamily="@font/roboto_bold"
				android:gravity="bottom"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="Get signal access for free"
				android:textSize="20sp"/>

			<com.app.vietincome.view.HighLightTextView
				android:visibility="gone"
				android:id="@+id/tvDonate"
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="@dimen/item_setting_height"
				android:gravity="center_vertical"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="Donate us"
				android:textSize="16sp"/>

			<com.app.vietincome.view.HighLightTextView
				android:id="@+id/tvTelegramPremium"
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="@dimen/item_setting_height"
				android:gravity="center_vertical"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="Telegram signal premium"
				android:textSize="16sp"/>

			<include layout="@layout/view_line"/>

			<TextView
				android:id="@+id/tvGeneral"
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="@dimen/item_setting_height"
				android:fontFamily="@font/roboto_bold"
				android:gravity="bottom"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="General"
				android:textSize="20sp"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/item_setting_height"
				android:paddingLeft="10dp"
				android:paddingRight="10dp">

				<TextView
					android:id="@+id/tvCurrency"
					style="@style/DefaultTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="Currency"
					android:textSize="16sp"/>

				<TextView
					android:id="@+id/tvCurrencyValue"
					style="@style/DefaultTextView"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"
					android:gravity="center_vertical"
					android:paddingLeft="20dp"
					android:text="USD"
					android:textSize="16sp"/>

			</RelativeLayout>

			<include layout="@layout/view_line"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/item_setting_height"
				android:paddingLeft="10dp"
				android:paddingRight="10dp">

				<TextView
					android:id="@+id/tvDarkTheme"
					style="@style/DefaultTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="Dark Theme"
					android:textSize="16sp"/>

				<Switch
					android:id="@+id/swTheme"
					android:layout_width="@dimen/item_setting_height"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"/>
			</RelativeLayout>

			<include layout="@layout/view_line"/>

			<TextView
				android:id="@+id/tvChart"
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="@dimen/item_setting_height"
				android:fontFamily="@font/roboto_bold"
				android:gravity="bottom"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="Chart"
				android:textSize="20sp"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/item_setting_height"
				android:paddingLeft="10dp"
				android:paddingRight="10dp">

				<TextView
					android:id="@+id/tvShowVolume"
					style="@style/DefaultTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="Show volumes"
					android:textSize="16sp"/>

				<Switch
					android:id="@+id/swVolume"
					android:layout_width="@dimen/item_setting_height"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"/>
			</RelativeLayout>

			<include layout="@layout/view_line"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/item_setting_height"
				android:paddingLeft="10dp"
				android:paddingRight="10dp">

				<TextView
					android:id="@+id/tvShowHorizontal"
					style="@style/DefaultTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="Show horizontal lines"
					android:textSize="16sp"/>

				<Switch
					android:id="@+id/swVertical"
					android:layout_width="@dimen/item_setting_height"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"/>
			</RelativeLayout>

			<include layout="@layout/view_line"/>

			<RelativeLayout
				android:layout_width="match_parent"
				android:layout_height="@dimen/item_setting_height"
				android:paddingLeft="10dp"
				android:paddingRight="10dp">

				<TextView
					android:id="@+id/tvShowVertical"
					style="@style/DefaultTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_centerVertical="true"
					android:text="Show vertical lines"
					android:textSize="16sp"/>

				<Switch
					android:id="@+id/swHorizontal"
					android:layout_width="@dimen/item_setting_height"
					android:layout_height="match_parent"
					android:layout_alignParentRight="true"/>
			</RelativeLayout>

			<include layout="@layout/view_line"/>

			<TextView
				android:id="@+id/tvAbout"
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="@dimen/item_setting_height"
				android:fontFamily="@font/roboto_bold"
				android:gravity="bottom"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="About us"
				android:textSize="20sp"/>


			<com.app.vietincome.view.HighLightLinearLayout
				android:id="@+id/layoutContact"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:paddingLeft="10dp"
				android:paddingRight="10dp">

				<TextView
					android:id="@+id/tvContact"
					style="@style/DefaultTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Feedback"
					android:textSize="16sp"/>

				<TextView
					style="@style/DefaultTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="If you still have a question, Feel free to message us"
					android:textColor="@color/light_gray"
					android:textSize="13sp"/>

			</com.app.vietincome.view.HighLightLinearLayout>

			<include layout="@layout/view_line"/>

			<com.app.vietincome.view.HighLightLinearLayout
				android:id="@+id/layoutCooperation"
				android:layout_width="match_parent"
				android:layout_height="70dp"
				android:gravity="center_vertical"
				android:orientation="vertical"
				android:paddingLeft="10dp"
				android:paddingRight="10dp">

				<TextView
					android:id="@+id/tvCooperation"
					style="@style/DefaultTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Advertising"
					android:textSize="16sp"/>

				<TextView
					style="@style/DefaultTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="We cooperate with anyone who wants to advertise on our website"
					android:textColor="@color/light_gray"
					android:textSize="13sp"/>

			</com.app.vietincome.view.HighLightLinearLayout>

			<include layout="@layout/view_line"/>

			<com.app.vietincome.view.HighLightTextView
				android:id="@+id/tvShare"
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="@dimen/item_setting_height"
				android:gravity="center_vertical"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="Share Vietincome"
				android:textSize="16sp"/>

			<include layout="@layout/view_line"/>

			<com.app.vietincome.view.HighLightTextView
				android:id="@+id/tvCredit"
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="@dimen/item_setting_height"
				android:gravity="center_vertical"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="Credits"
				android:textSize="16sp"/>

			<include layout="@layout/view_line"/>

			<com.app.vietincome.view.HighLightTextView
				android:id="@+id/tvAppInfo"
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="@dimen/item_setting_height"
				android:gravity="center_vertical"
				android:paddingLeft="10dp"
				android:paddingRight="10dp"
				android:text="App info"
				android:textSize="16sp"/>

			<include layout="@layout/view_line"/>

			<TextView
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="60dp"
				android:gravity="center"
				android:text="@string/version"
				android:textColor="@color/light_gray"/>

		</LinearLayout>
	</ScrollView>
</LinearLayout>