<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layoutRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/white"
	android:orientation="vertical">

	<include layout="@layout/navi_top_bar"/>

	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:focusableInTouchMode="true"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/tvSymbol"
					style="@style/DefaultTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="$"
					android:textSize="30sp"/>

				<TextView
					android:id="@+id/tvPrice"
					style="@style/DefaultTextView"
					android:layout_width="wrap_content"
					android:gravity="center"
					android:text="100"
					android:textSize="40sp"/>

				<TextView
					android:id="@+id/tvEndPrice"
					style="@style/DefaultTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text=".01"
					android:textSize="30sp"/>
			</LinearLayout>

			<TextView
				android:id="@+id/tvBitcoin"
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:text="100"
				android:textSize="20sp"/>

			<com.app.vietincome.view.NoneSwipeViewpager
				android:id="@+id/viewPagerChart"
				android:layout_width="match_parent"
				android:layout_height="@dimen/line_chart_height"
				/>

			<android.support.design.widget.TabLayout
				android:id="@+id/tabLayoutTime"
				android:layout_width="match_parent"
				android:layout_height="40dp"
				android:elevation="1dp"
				app:tabGravity="fill"
				app:tabIndicatorHeight="2dp"
				app:tabMode="fixed"/>

			<TextView
				android:id="@+id/tvCoinInfo"
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:elevation="1dp"
				android:gravity="center_vertical"
				android:paddingLeft="25dp"
				android:text="Coin info"
				android:textSize="16sp"/>


			<android.support.v7.widget.RecyclerView
				android:id="@+id/rcvCoinInfo"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:elevation="1dp"
				android:padding="5dp"/>

			<TextView
				android:id="@+id/tvAlert"
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:elevation="1dp"
				android:gravity="center_vertical"
				android:paddingLeft="25dp"
				android:text="Alerts"
				android:textSize="16sp"
				android:visibility="gone"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical"
				android:padding="20dp"
				android:visibility="gone">

				<ImageView
					android:id="@+id/imgNotification"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/notification"/>

				<TextView
					android:id="@+id/tvNoAlert"
					style="@style/DefaultTextView"
					android:padding="5dp"
					android:text="Alerts"
					android:textSize="16sp"/>

				<com.app.vietincome.view.HighLightTextView
					android:id="@+id/tvCreateAlert"
					style="@style/DefaultTextView"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:paddingBottom="10dp"
					android:paddingLeft="15dp"
					android:paddingRight="15dp"
					android:paddingTop="10dp"
					android:text="Create Alert"
					android:textColor="@color/white"
					android:textSize="16sp"/>

			</LinearLayout>

			<TextView
				android:id="@+id/tvNews"
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:elevation="1dp"
				android:gravity="center_vertical"
				android:paddingLeft="25dp"
				android:text="News"
				android:textSize="16sp"/>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/rcvNews"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

			<TextView
				android:id="@+id/tvShowNews"
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:elevation="1dp"
				android:fontFamily="@font/helvetica_neue_medium"
				android:gravity="center"
				android:text="Show all"
				android:textSize="16sp"/>

			<TextView
				android:id="@+id/tvTopMarket"
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="50dp"
				android:elevation="1dp"
				android:gravity="center_vertical"
				android:paddingLeft="25dp"
				android:text="Top Markets"
				android:textSize="16sp"/>

			<include layout="@layout/item_top_topmarket"/>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/rcvTopMarket"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>
		</LinearLayout>
	</android.support.v4.widget.NestedScrollView>

</LinearLayout>