<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include layout="@layout/navi_top_bar"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:orientation="horizontal"
		android:weightSum="2">

		<com.app.vietincome.view.HighLightRelativeLayout
			android:id="@+id/layoutPeriod"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">

			<TextView
				android:id="@+id/tvPeriod"
				style="@style/DefaultTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Period"
				android:layout_centerHorizontal="true"
				android:textColor="@color/light_text"/>

			<TextView
				android:id="@+id/tvPeriodValue"
				style="@style/DefaultTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/tvPeriod"
				android:layout_marginTop="-5dp"
				android:ellipsize="end"
				android:layout_centerHorizontal="true"
				android:fontFamily="@font/helvetica_neue_medium"
				android:maxLines="1"
				android:text="Time"
				android:textColor="@color/light_text"
				android:textSize="16sp"/>

		</com.app.vietincome.view.HighLightRelativeLayout>

		<com.app.vietincome.view.HighLightRelativeLayout
			android:id="@+id/layoutCoin"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:layout_weight="1">

			<TextView
				android:id="@+id/tvCoin"
				android:layout_centerHorizontal="true"
				style="@style/DefaultTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Coin(s)"
				android:textColor="@color/light_text"/>

			<TextView
				android:id="@+id/tvCoinValue"
				style="@style/DefaultTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_below="@id/tvCoin"
				android:layout_marginTop="-5dp"
				android:ellipsize="end"
				android:layout_centerHorizontal="true"
				android:fontFamily="@font/helvetica_neue_medium"
				android:maxLines="1"
				android:text="All"
				android:textColor="@color/light_text"
				android:textSize="16sp"/>

		</com.app.vietincome.view.HighLightRelativeLayout>

	</LinearLayout>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<TextView
			android:id="@+id/tvNotFound"
			style="@style/DefaultTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:fontFamily="@font/helvetica_neue_bold"
			android:text="No matches found"
			android:textSize="20sp"/>

		<com.cooltechworks.views.shimmer.ShimmerRecyclerView
			android:id="@+id/rcvEvents"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingRight="15dp"
			app:shimmer_demo_child_count="5"
			app:shimmer_demo_layout="@layout/layout_demo_event_light"
			app:shimmer_demo_layout_manager_type="linear_vertical"/>
	</RelativeLayout>


</LinearLayout>