<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layoutRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include layout="@layout/navi_top_bar"/>

	<com.github.siyamed.shapeimageview.CircularImageView
		android:id="@+id/imgAvatar"
		android:layout_width="75dp"
		android:layout_height="75dp"
		android:layout_gravity="center_horizontal"
		android:layout_margin="15dp"
		android:scaleType="centerCrop"
		android:src="@drawable/favicon"
		app:siBorderWidth="0dp"/>

	<com.app.vietincome.view.HighLightTextView
		android:id="@+id/tvChangeAvatar"
		style="@style/DefaultTextView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal"
		android:layout_marginBottom="10dp"
		android:padding="5dp"
		android:text="Change Avatar"
		android:textSize="16sp"/>

	<View
		android:id="@+id/view"
		android:layout_width="match_parent"
		android:layout_height="10dp"
		android:background="@color/black_background"
		android:visibility="visible"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingStart="10dp"
		android:paddingEnd="10dp">

		<TextView
			android:id="@+id/tvName"
			style="@style/DefaultTextView"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:layout_gravity="center_vertical"
			android:text="Username"
			android:textSize="16sp"/>

		<EditText
			android:id="@+id/edtUsername"
			style="@style/DefaultEditText"
			android:layout_width="match_parent"
			android:layout_height="50dp"
			android:layout_marginStart="15dp"
			android:background="@null"
			android:gravity="center_vertical"
			android:hint="Username"
			android:inputType="text"
			android:imeOptions="actionNext"
			android:lines="1"
			android:minLines="1"
			android:textCursorDrawable="@null"
			android:textSize="16sp"/>

	</LinearLayout>

	<include layout="@layout/view_line"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:paddingStart="10dp"
		android:paddingEnd="10dp">

		<TextView
			android:id="@+id/tvBio"
			style="@style/DefaultTextView"
			android:layout_width="100dp"
			android:layout_height="wrap_content"
			android:paddingTop="15dp"
			android:text="Bio"
			android:textSize="16sp"/>

		<EditText
			android:id="@+id/edtBio"
			style="@style/DefaultEditText"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginStart="15dp"
			android:background="@null"
			android:gravity="top"
			android:hint="Add a bio to your profile"
			android:inputType="textMultiLine"
			android:lines="4"
			android:minLines="4"
			android:textCursorDrawable="@null"
			android:paddingTop="15dp"
			android:imeOptions="actionDone"
			android:paddingBottom="15dp"
			android:textSize="16sp"/>

	</LinearLayout>

	<com.app.vietincome.view.HighLightTextView
		android:id="@+id/tvSave"
		style="@style/DefaultTextView"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_marginStart="10dp"
		android:layout_marginTop="30dp"
		android:layout_marginEnd="10dp"
		android:background="@drawable/bg_border_dark"
		android:gravity="center"
		android:text="Save"
		android:textColor="@color/dark_image"
		android:textSize="16sp"/>

</LinearLayout>