<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:id="@+id/layoutRoot"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include layout="@layout/navi_top_bar"/>

	<com.cooltechworks.views.shimmer.ShimmerRecyclerView
		android:id="@+id/rcv_news"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:nestedScrollingEnabled="false"
		android:background="@color/color_line"
		app:shimmer_demo_child_count="10"
		app:shimmer_demo_layout="@layout/layout_demo_news_dark"
		app:shimmer_demo_layout_manager_type="linear_vertical"
		app:shimmer_demo_view_holder_item_background="@color/dark_background"
		/>

</LinearLayout>