<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include layout="@layout/navi_top_bar"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:id="@+id/layoutTop"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:background="@color/dark_image">

			<TextView
				android:id="@+id/tvTotalPrice"
				style="@style/DefaultTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:fontFamily="@font/roboto_medium"
				android:text="$0"
				android:textColor="@color/white"
				android:textSize="20sp"/>

			<com.app.vietincome.view.HighLightTextView
				android:id="@+id/tvChangeCoin"
				style="@style/DefaultTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:drawableStart="@drawable/previous"
				android:drawableEnd="@drawable/next"
				android:drawablePadding="5dp"
				android:gravity="center_vertical"
				android:scaleX="0.7"
				android:scaleY="0.7"
				android:text="USD"
				android:textColor="@color/white"
				android:textSize="24sp"/>
		</RelativeLayout>

		<LinearLayout
			android:id="@+id/layoutIntro"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@id/tvAddCoin"
			android:layout_below="@id/layoutTop"
			android:orientation="vertical"
			android:visibility="gone">

			<TextView
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:padding="5dp"
				android:text="@string/portfolio_intro"
				android:textColor="@color/light_gray"/>

			<com.github.siyamed.shapeimageview.RoundedImageView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_marginLeft="50dp"
				android:layout_marginTop="10dp"
				android:layout_marginRight="50dp"
				android:layout_marginBottom="15dp"
				android:scaleType="centerInside"
				android:adjustViewBounds="true"
				android:src="@drawable/portfolio"
				app:siBorderColor="@color/light_gray"
				app:siBorderWidth="1dp"
				app:siRadius="4dp"/>
		</LinearLayout>

		<com.app.vietincome.view.HighLightTextView
			android:id="@+id/tvAddCoin"
			style="@style/DefaultTextView"
			android:layout_width="150dp"
			android:layout_height="40dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_margin="10dp"
			android:background="@drawable/bg_add_coin_dark"
			android:gravity="center"
			android:text="Add Coin"
			android:textColor="@color/white"
			android:textSize="16sp"/>

		<LinearLayout
			android:id="@+id/layoutListPortfolio"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/tvAddCoin"
			android:layout_below="@id/layoutTop"
			android:orientation="vertical"
			android:visibility="visible">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:orientation="horizontal"
				android:padding="10dp">

				<TextView
					android:id="@+id/tvProfitLoss"
					style="@style/DefaultTextView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Profit: "
					android:textSize="16sp"/>

				<TextView
					android:id="@+id/tvProfitValue"
					style="@style/DefaultTextView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="$0/0%"
					android:textColor="@color/green"
					android:textSize="16sp"/>

			</LinearLayout>

			<TextView
				android:id="@+id/tvCoinDistribute"
				style="@style/DefaultTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_gravity="center_horizontal"
				android:text="Coin distribution in Portfolio"
				android:textColor="@color/light_gray"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="33dp"
				android:layout_marginTop="10dp"
				android:orientation="horizontal"
				android:weightSum="4">

				<TextView
					android:id="@+id/tvCoin"
					style="@style/DefaultTextView"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:fontFamily="@font/roboto_medium"
					android:gravity="center_vertical"
					android:paddingLeft="5dp"
					android:text="Coin"/>

				<TextView
					android:id="@+id/tvPrice"
					style="@style/DefaultTextView"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:fontFamily="@font/roboto_medium"
					android:gravity="center_vertical|right"
					android:paddingRight="5dp"
					android:text="Price"/>

				<TextView
					android:id="@+id/tvHolding"
					style="@style/DefaultTextView"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:fontFamily="@font/roboto_medium"
					android:gravity="center_vertical|right"
					android:paddingRight="5dp"
					android:text="Holdings"/>

				<TextView
					android:id="@+id/tvCost"
					style="@style/DefaultTextView"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:fontFamily="@font/roboto_medium"
					android:gravity="center_vertical|right"
					android:paddingRight="5dp"
					android:text="Cost"/>
			</LinearLayout>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/rcvPortfolio"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:nestedScrollingEnabled="false"/>

		</LinearLayout>

	</RelativeLayout>


</LinearLayout>