<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:id="@+id/layoutRoot"
	app:layout_behavior="@string/appbar_scrolling_view_behavior">

	<include
		layout="@layout/item_top_allcoin"/>

	<com.cooltechworks.views.shimmer.ShimmerRecyclerView
		android:id="@+id/rcvAllCoin"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@color/color_line"
		app:shimmer_demo_child_count="20"
		app:shimmer_demo_layout="@layout/layout_demo_coin_dark"
		app:shimmer_demo_layout_manager_type="linear_vertical"
		app:shimmer_demo_view_holder_item_background="@color/dark_background"
		/>

</LinearLayout>

