<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<include layout="@layout/navi_top_bar"/>

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<RelativeLayout
			android:id="@+id/layoutTop"
			android:layout_width="match_parent"
			android:layout_height="55dp"
			android:background="@color/dark_image">

			<TextView
				android:id="@+id/tvTotalPrice"
				style="@style/DefaultTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:fontFamily="@font/helvetica_neue_medium"
				android:text="$100"
				android:textColor="@color/white"
				android:textSize="20sp"/>

			<com.app.vietincome.view.HighLightTextView
				android:id="@+id/tvChangeCoin"
				style="@style/DefaultTextView"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentEnd="true"
				android:layout_centerVertical="true"
				android:drawableStart="@drawable/previous"
				android:drawableEnd="@drawable/next"
				android:drawablePadding="5dp"
				android:gravity="center_vertical"
				android:scaleX="0.7"
				android:scaleY="0.7"
				android:text="BTC"
				android:textColor="@color/white"
				android:textSize="24sp"/>
		</RelativeLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/layoutTop"
			android:orientation="vertical"
			android:visibility="gone">

			<TextView
				style="@style/DefaultTextView"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center"
				android:padding="5dp"
				android:text="@string/portfolio_intro"
				android:textColor="@color/light_gray"/>

			<ImageView
				android:layout_width="200dp"
				android:layout_height="200dp"
				android:layout_gravity="center_horizontal"
				android:src="@drawable/portfolio"/>
		</LinearLayout>

		<com.app.vietincome.view.HighLightTextView
			android:id="@+id/tvAddCoin"
			style="@style/DefaultTextView"
			android:layout_width="150dp"
			android:layout_height="40dp"
			android:layout_alignParentBottom="true"
			android:layout_centerHorizontal="true"
			android:layout_margin="10dp"
			android:background="@drawable/bg_add_coin_dark"
			android:gravity="center"
			android:text="Add Coin"
			android:textColor="@color/white"
			android:textSize="16sp"/>

		<LinearLayout
			android:id="@+id/layoutListPortfolio"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_above="@id/tvAddCoin"
			android:layout_below="@id/layoutTop"
			android:orientation="vertical">

			<LinearLayout
				android:layout_width="wrap_content"
				android:layout_gravity="center_horizontal"
				android:layout_height="wrap_content"
				android:padding="5dp"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/tvProfitLoss"
					style="@style/DefaultTextView"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:textSize="16sp"
					android:text="Profit/Loss: "/>

				<TextView
					android:id="@+id/tvProfitValue"
					style="@style/DefaultTextView"
					android:layout_width="match_parent"
					android:textSize="16sp"
					android:textColor="@color/green"
					android:layout_height="wrap_content"
					android:text="$10000/17%"/>

			</LinearLayout>

			<TextView
				android:id="@+id/tvCoinDistribute"
				android:layout_width="wrap_content"
				style="@style/DefaultTextView"
				android:text="Coin distribution in Portfolio"
				android:layout_gravity="center_horizontal"
				android:padding="5dp"
				android:textColor="@color/light_gray"
				android:layout_height="wrap_content"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:orientation="horizontal"
				android:weightSum="4"
				android:layout_height="30dp">

				<TextView
					android:id="@+id/tvCoin"
					android:layout_width="0dp"
					android:layout_weight="1"
					style="@style/DefaultTextView"
					android:fontFamily="@font/helvetica_neue_bold"
					android:text="Coin"
					android:textSize="16dp"
					android:gravity="center"
					android:layout_height="match_parent"/>

				<TextView
					android:id="@+id/tvPrice"
					android:layout_width="0dp"
					android:layout_weight="1"
					style="@style/DefaultTextView"
					android:fontFamily="@font/helvetica_neue_bold"
					android:text="Price"
					android:paddingRight="10dp"
					android:textSize="16dp"
					android:gravity="center_vertical|right"
					android:layout_height="match_parent"/>

				<TextView
					android:id="@+id/tvHolding"
					android:layout_width="0dp"
					android:layout_weight="1"
					style="@style/DefaultTextView"
					android:fontFamily="@font/helvetica_neue_bold"
					android:text="Holdings"
					android:textSize="16dp"
					android:gravity="center_vertical|right"
					android:layout_height="match_parent"/>

				<TextView
					android:id="@+id/tvCost"
					android:layout_width="0dp"
					android:layout_weight="1"
					style="@style/DefaultTextView"
					android:fontFamily="@font/helvetica_neue_bold"
					android:text="Cost"
					android:paddingRight="10dp"
					android:textSize="16dp"
					android:gravity="center_vertical|right"
					android:layout_height="match_parent"/>
			</LinearLayout>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/rcvPortfolio"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"/>

		</LinearLayout>

	</RelativeLayout>


</LinearLayout>