<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:id="@+id/layoutRoot"
	android:orientation="horizontal"
	android:paddingLeft="15dp"
	android:layout_height="@dimen/item_currency">

	<RadioButton
		android:id="@+id/rdSelected"
		android:gravity="center"
		android:layout_marginRight="10dp"
		android:layout_width="@dimen/item_currency"
		android:layout_height="@dimen/item_currency"/>

	<TextView
		android:id="@+id/tvCurrencyValue"
		android:layout_width="wrap_content"
		style="@style/DefaultTextView"
		android:text="USD"
		android:textSize="16sp"
		android:fontFamily="@font/helvetica_neue_medium"
		android:layout_height="wrap_content"/>

</LinearLayout>