<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutRoot"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:paddingTop="10dp"
	android:paddingBottom="10dp"
	android:weightSum="4">

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:gravity="center_vertical"
		android:orientation="vertical"
		android:paddingLeft="5dp">

		<TextView
			android:id="@+id/tvName"
			style="@style/DefaultTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Name"
			android:textSize="16sp"/>

		<TextView
			android:id="@+id/tvSymbol"
			style="@style/DefaultTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Symbol"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:gravity="center_vertical|end"
		android:orientation="vertical"
		android:paddingRight="5dp">

		<TextView
			android:id="@+id/tvPrice"
			style="@style/DefaultTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleY="1.2"
			android:text="$0"
			android:textSize="@dimen/small_text"/>

		<TextView
			android:id="@+id/tvChange24H"
			style="@style/DefaultTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleY="1.2"
			android:text="0%"
			android:textSize="@dimen/small_text"/>

	</LinearLayout>

	<LinearLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_gravity="center_vertical"
		android:layout_weight="1"
		android:gravity="center_vertical|end"
		android:orientation="vertical"
		android:paddingRight="5dp">

		<TextView
			android:id="@+id/tvHoldingPrice"
			style="@style/DefaultTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleY="1.2"
			android:text="$0"
			android:textSize="@dimen/small_text"/>

		<TextView
			android:id="@+id/tvNumHolding"
			style="@style/DefaultTextView"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:scaleY="1.2"
			android:text="0"
			android:textColor="@color/light_gray"
			android:textSize="@dimen/small_text"/>
	</LinearLayout>

	<TextView
		android:id="@+id/tvCost"
		style="@style/DefaultTextView"
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1"
		android:gravity="center_vertical|right"
		android:paddingRight="5dp"
		android:scaleY="1.2"
		android:text="$0"
		android:textSize="@dimen/small_text"/>

</LinearLayout>