<?xml version="1.0" encoding="utf-8"?>
<com.app.vietincome.view.HighLightRelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutRoot"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/dark_background">

	<LinearLayout
		android:id="@+id/layout1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		android:paddingBottom="10dp"
		android:paddingLeft="5dp"
		android:paddingRight="5dp"
		android:paddingTop="10dp"
		android:weightSum="8">

		<TextView
			android:id="@+id/tvRank"
			style="@style/DefaultTextView"
			android:layout_width="0dp"
			android:layout_weight="0.7"
			android:fontFamily="@font/roboto_light"
			android:gravity="center"
			android:scaleY="1.2"
			android:text="0"
			android:textColor="@color/white"
			android:textSize="11sp"/>

		<RelativeLayout
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginLeft="5dp"
			android:layout_weight="3.7">

			<TextView
				android:id="@+id/tvPrice"
				style="@style/DefaultTextView"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:fontFamily="@font/roboto_medium"
				android:paddingLeft="10dp"
				android:scaleY="1.2"
				android:text="12232"
				android:textColor="@color/white"
				android:textSize="12sp"
				/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_toLeftOf="@id/tvPrice"
				android:orientation="vertical">

				<TextView
					android:id="@+id/tvName"
					style="@style/DefaultTextView"
					android:fontFamily="@font/roboto_light"
					android:text="Bitcoin"
					android:textColor="@color/white"
					android:textSize="16sp"
					/>

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						android:id="@+id/tvSymbol"
						style="@style/DefaultTextView"
						android:layout_gravity="center_vertical"
						android:scaleY="1.2"
						android:text="BTC"
						android:textSize="@dimen/small_text"
						/>

					<ImageView
						android:id="@+id/imgStar"
						android:layout_width="@dimen/star_size"
						android:layout_height="@dimen/star_size"
						android:layout_marginLeft="5dp"
						android:src="@drawable/star"
						android:visibility="gone"/>
				</LinearLayout>

			</LinearLayout>

		</RelativeLayout>

		<TextView
			android:id="@+id/tv1H"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1.2"
			android:fontFamily="@font/roboto_regular"
			android:gravity="center_vertical|right"
			android:scaleY="1.2"
			android:textSize="@dimen/small_text"/>

		<TextView
			android:id="@+id/tv24H"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1.2"
			android:fontFamily="@font/roboto_regular"
			android:gravity="center_vertical|right"
			android:scaleY="1.2"
			android:textSize="@dimen/small_text"/>

		<TextView
			android:id="@+id/tv7D"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1.2"
			android:fontFamily="@font/roboto_regular"
			android:gravity="center_vertical|right"
			android:scaleY="1.2"
			android:textSize="@dimen/small_text"/>
	</LinearLayout>

	<RelativeLayout
		android:id="@+id/layoutAddFavorite"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignBottom="@id/layout1"
		android:layout_alignEnd="@id/layout1"
		android:layout_alignStart="@id/layout1"
		android:layout_alignTop="@id/layout1"
		android:layout_centerVertical="true"
		android:background="@color/white"
		android:paddingLeft="15dp"
		android:paddingRight="15dp"
		android:visibility="gone">

		<TextView
			android:id="@+id/tvAddFavourite"
			style="@style/DefaultTextView"
			android:layout_centerVertical="true"
			android:text="added to favourite"
			android:textColor="@color/light_text"/>

		<com.app.vietincome.view.HighLightTextView
			android:id="@+id/tvCancel"
			style="@style/DefaultTextView"
			android:layout_alignParentRight="true"
			android:layout_centerVertical="true"
			android:text="CANCEL"/>

	</RelativeLayout>

</com.app.vietincome.view.HighLightRelativeLayout>