<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="45dp"
	android:paddingLeft="5dp"
	android:id="@+id/layoutTopAllCoin"
	android:paddingRight="5dp"
	android:orientation="horizontal"
	android:weightSum="8">

	<com.app.vietincome.view.HighLightLinearLayout
		android:layout_width="0dp"
		android:id="@+id/layoutReverse"
		android:layout_height="match_parent"
		android:layout_weight="0.7"
		android:gravity="right|center_vertical">

		<TextView
			android:id="@+id/tvSortName"
			style="@style/DefaultTextView"
			android:text="#"
			android:textColor="@color/black"/>

		<ImageView
			android:id="@+id/imgSortName"
			android:layout_width="@dimen/size_image_sort"
			android:layout_height="@dimen/size_image_sort"
			android:padding="3dp"
			android:scaleY="1.5"
			android:src="@drawable/sort_up"/>

	</com.app.vietincome.view.HighLightLinearLayout>

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="3.7">

		<com.app.vietincome.view.HighLightLinearLayout
			android:id="@+id/layoutPrice"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_alignParentRight="true"
			android:gravity="right|center_vertical"
			android:orientation="horizontal"
			android:paddingLeft="10dp">

			<TextView
				android:id="@+id/tvPrice"
				style="@style/DefaultTextView"
				android:text="Price"
				android:textColor="@color/black"/>

			<ImageView
				android:id="@+id/imgDot"
				android:layout_width="4dp"
				android:layout_height="4dp"
				android:layout_marginLeft="4dp"
				android:layout_marginRight="4dp"
				android:src="@drawable/circle"/>

			<TextView
				android:id="@+id/tvCurrency"
				style="@style/DefaultTextView"
				android:text="$"/>

		</com.app.vietincome.view.HighLightLinearLayout>

		<TextView
			android:id="@+id/tvName"
			android:layout_centerVertical="true"
			android:text="Name"
			android:paddingLeft="5dp"
			style="@style/DefaultTextView"/>

	</RelativeLayout>

	<com.app.vietincome.view.HighLightLinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.2"
		android:gravity="right|center_vertical">

		<TextView
			android:id="@+id/tv1H"
			style="@style/DefaultTextView"
			android:text="1H"
			android:textColor="@color/black"/>

		<ImageView
			android:id="@+id/imgSort1H"
			android:layout_width="@dimen/size_image_sort"
			android:layout_height="@dimen/size_image_sort"
			android:padding="3dp"
			android:scaleY="1.5"
			android:visibility="invisible"
			android:src="@drawable/sort_down"/>

	</com.app.vietincome.view.HighLightLinearLayout>

	<com.app.vietincome.view.HighLightLinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.2"
		android:gravity="right|center_vertical">

		<TextView
			android:id="@+id/tv24H"
			style="@style/DefaultTextView"
			android:text="24H"
			android:textColor="@color/black"/>

		<ImageView
			android:id="@+id/imgSort24H"
			android:layout_width="@dimen/size_image_sort"
			android:layout_height="@dimen/size_image_sort"
			android:padding="3dp"
			android:scaleY="1.5"
			android:visibility="invisible"
			android:src="@drawable/sort_down"/>

	</com.app.vietincome.view.HighLightLinearLayout>

	<com.app.vietincome.view.HighLightLinearLayout
		android:layout_width="0dp"
		android:layout_height="match_parent"
		android:layout_weight="1.2"
		android:gravity="right|center_vertical">

		<TextView
			android:id="@+id/tv7D"
			style="@style/DefaultTextView"
			android:text="7D"
			android:textColor="@color/black"/>

		<ImageView
			android:id="@+id/imgSort7D"
			android:layout_width="@dimen/size_image_sort"
			android:layout_height="@dimen/size_image_sort"
			android:padding="3dp"
			android:scaleY="1.5"
			android:visibility="invisible"
			android:src="@drawable/sort_down"/>

	</com.app.vietincome.view.HighLightLinearLayout>

</LinearLayout>