<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/layoutRoot"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/dark_background"
	android:gravity="center_vertical"
	android:orientation="horizontal"
	android:paddingBottom="10dp"
	android:paddingLeft="5dp"
	android:paddingRight="5dp"
	android:paddingTop="10dp"
	android:weightSum="8">

	<TextView
		android:id="@+id/tvRank"
		style="@style/DefaultTextView"
		android:layout_width="0dp"
		android:layout_weight="0.7"
		android:fontFamily="@font/helvetica_neue_light"
		android:gravity="center"
		android:scaleY="1.2"
		android:text="0"
		android:textColor="@color/white"
		android:textSize="11sp"/>

	<RelativeLayout
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_marginLeft="5dp"
		android:layout_weight="3.7">

		<LinearLayout
			android:id="@+id/layoutPrice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentRight="true"
			android:gravity="center_vertical"
			android:layout_centerVertical="true"
			android:orientation="horizontal"
			android:paddingLeft="10dp">

			<ImageView
				android:layout_gravity="center_vertical"
				android:id="@+id/imgCurrency"
				android:layout_width="@dimen/size_image_sort"
				android:layout_height="@dimen/size_image_sort"
				android:src="@drawable/usd"/>

			<TextView
				android:id="@+id/tvPrice"
				style="@style/DefaultTextView"
				android:fontFamily="@font/helvetica_neue_bold"
				android:scaleY="1.2"
				android:text="12232"
				android:textColor="@color/white"
				android:textSize="13sp"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_toLeftOf="@id/layoutPrice"
			android:orientation="vertical">

			<TextView
				android:id="@+id/tvName"
				style="@style/DefaultTextView"
				android:fontFamily="@font/helvetica_neue_light"
				android:text="Bitcoin"
				android:textColor="@color/white"
				android:textSize="16sp"
				/>

			<TextView
				android:id="@+id/tvSymbol"
				style="@style/DefaultTextView"
				android:scaleY="1.2"
				android:text="BTC"
				android:textColor="@color/text_gray"
				android:textSize="@dimen/small_text"
				/>

		</LinearLayout>

	</RelativeLayout>

	<TextView
		android:id="@+id/tv1H"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="1.2"
		android:gravity="center_vertical|right"
		android:scaleY="1.2"
		android:fontFamily="@font/helvetica_neue"
		android:textColor="@color/white"
		android:textSize="@dimen/small_text"/>

	<TextView
		android:id="@+id/tv24H"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:layout_weight="1.2"
		android:gravity="center_vertical|right"
		android:scaleY="1.2"
		android:fontFamily="@font/helvetica_neue"
		android:textColor="@color/white"
		android:textSize="@dimen/small_text"/>

	<TextView
		android:id="@+id/tv7D"
		android:layout_height="wrap_content"
		android:layout_width="0dp"
		android:layout_weight="1.2"
		android:fontFamily="@font/helvetica_neue"
		android:gravity="center_vertical|right"
		android:scaleY="1.2"
		android:textColor="@color/white"
		android:textSize="@dimen/small_text"/>

</LinearLayout>