<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="@dimen/bottom_height"
	android:gravity="center_horizontal|bottom">

	<TextView
		android:id="@+id/tvTitleTabHome"
		android:paddingTop="2dp"
		android:paddingBottom="2dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:fontFamily="@font/helvetica_neue_medium"
		android:gravity="center"
		android:text="@string/home"
		android:letterSpacing="0.04"
		android:layout_alignParentBottom="true"
		android:textColor="@color/text_gray"
		android:textSize="13sp"/>

	<ImageView
		android:id="@+id/imgTabHome"
		android:layout_above="@id/tvTitleTabHome"
		android:layout_width="@dimen/image_bottom_size"
		android:layout_height="@dimen/image_bottom_size"
		android:layout_centerHorizontal="true"
		android:src="@drawable/analytic"/>


	<TextView
		android:id="@+id/tvBadge"
		android:layout_width="@dimen/badge_size"
		android:layout_height="@dimen/badge_size"
		android:layout_marginTop="4dp"
		android:layout_toRightOf="@+id/imgTabHome"
		android:background="@drawable/bg_red_circle"
		android:gravity="center"
		android:layout_marginLeft="-5dp"
		android:text="0"
		android:textColor="@color/white"
		android:textSize="12sp"
		android:visibility="gone"/>

</RelativeLayout>
